#############################################################################
# Makefile for building: crestikinoliki
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  crestikinoliki.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -m32 -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qtnocreate\5.14.2\mingw73_64\include -I..\..\qtnocreate\5.14.2\mingw73_64\include\QtWidgets -I..\..\qtnocreate\5.14.2\mingw73_64\include\QtGui -I..\..\qtnocreate\5.14.2\mingw73_64\include\QtANGLE -I..\..\qtnocreate\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -m32 -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\qtnocreate\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt\qtnocreate\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt\qtnocreate\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\qtnocreate\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\qtnocreate\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\qtnocreate\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\qtnocreate\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		result.cpp debug\qrc_resursi.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_result.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/result.o \
		debug/qrc_resursi.o \
		debug/moc_mainwindow.o \
		debug/moc_result.o

DIST          =  mainwindow.h \
		result.h main.cpp \
		mainwindow.cpp \
		result.cpp
QMAKE_TARGET  = crestikinoliki
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = crestikinoliki.exe
DESTDIR_TARGET = debug\crestikinoliki.exe

####### Build rules

first: all
all: Makefile.Debug  debug/crestikinoliki.exe

debug/crestikinoliki.exe: D:/qt/qtnocreate/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt/qtnocreate/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt/qtnocreate/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt/qtnocreate/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_result.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug crestikinoliki.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) crestikinoliki.zip $(SOURCES) $(DIST) crestikinoliki.pro ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\lex.prf crestikinoliki.pro resursi.qrc ..\..\qtnocreate\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\qtnocreate\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\qtnocreate\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\qtnocreate\5.14.2\mingw73_64\lib\qtmain.prl     resursi.qrc ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h result.h  main.cpp mainwindow.cpp result.cpp mainwindow.ui result.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\result.o debug\qrc_resursi.o debug\moc_mainwindow.o debug\moc_result.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resursi.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resursi.cpp
debug/qrc_resursi.cpp: resursi.qrc \
		../../qtnocreate/5.14.2/mingw73_64/bin/rcc.exe \
		images/cross_small.png \
		images/zero_large.png \
		images/lose.png \
		images/cross_large.png \
		images/iconka.ico \
		images/win.png \
		images/title_ico.png \
		images/bgbutton.png \
		images/bandag.png \
		images/bg.png \
		images/name.png \
		images/zero_small.png
	D:\qt\qtnocreate\5.14.2\mingw73_64\bin\rcc.exe -name resursi resursi.qrc -o debug\qrc_resursi.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qtnocreate/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -m32 -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qtnocreate\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_result.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QSlider \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVector \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		debug/moc_predefs.h \
		../../qtnocreate/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\qtnocreate\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/project/crestikinoliki/debug/moc_predefs.h -ID:/qt/qtnocreate/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt/project/crestikinoliki -ID:/qt/qtnocreate/5.14.2/mingw73_64/include -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtGui -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtCore -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/qtnocreate/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_result.cpp: result.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../qtnocreate/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\qtnocreate\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/project/crestikinoliki/debug/moc_predefs.h -ID:/qt/qtnocreate/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt/project/crestikinoliki -ID:/qt/qtnocreate/5.14.2/mingw73_64/include -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtGui -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/qtnocreate/5.14.2/mingw73_64/include/QtCore -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/qtnocreate/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/qtnocreate/Tools/mingw730_64/x86_64-w64-mingw32/include result.h -o debug\moc_result.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_result.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_result.h
ui_mainwindow.h: mainwindow.ui \
		../../qtnocreate/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\qtnocreate\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_result.h: result.ui \
		../../qtnocreate/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\qtnocreate\5.14.2\mingw73_64\bin\uic.exe result.ui -o ui_result.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QSlider \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVector \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QSlider \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVector \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QDebug \
		result.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QTabBar \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/result.o: result.cpp result.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_result.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtGui/qicon.h \
		mainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QSlider \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qtnocreate/5.14.2/mingw73_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\result.o result.cpp

debug/qrc_resursi.o: debug/qrc_resursi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resursi.o debug\qrc_resursi.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_result.o: debug/moc_result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_result.o debug\moc_result.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

