<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>images/cross_large.png</file>
        <file>images/zero_large.png</file>
        <file>images/iconka.ico</file>
        <file>images/bgbutton.png</file>
        <file>images/lose.png</file>
        <file>images/win.png</file>
        <file>images/bandag.png</file>
        <file>images/cross_small.png</file>
        <file>images/name.png</file>
        <file>images/title_ico.png</file>
        <file>images/zero_small.png</file>
    </qresource>
</RCC>
